<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3U-Y6-oOb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotels-->
        <scene sceneID="Qvm-bJ-eLZ">
            <objects>
                <viewController storyboardIdentifier="OBHotelViewController" title="Hotels" id="C1e-Uj-X2U" customClass="OBHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="def-q3-Obn"/>
                        <viewControllerLayoutGuide type="bottom" id="A2J-EL-7uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mf-Fy-8hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-to-hY1" userLabel="View - Header Content">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-VH-ktg" userLabel="Label - Title">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1av-VH-ktg" secondAttribute="trailing" id="GDv-eQ-Q0K"/>
                                    <constraint firstAttribute="bottom" secondItem="1av-VH-ktg" secondAttribute="bottom" id="Lfk-h0-h4k"/>
                                    <constraint firstAttribute="height" constant="50" id="Qhb-QE-mMV"/>
                                    <constraint firstItem="1av-VH-ktg" firstAttribute="leading" secondItem="AIP-to-hY1" secondAttribute="leading" id="bCS-g3-bS1"/>
                                    <constraint firstItem="1av-VH-ktg" firstAttribute="top" secondItem="AIP-to-hY1" secondAttribute="top" id="yfr-0R-TPT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alG-Hc-1xE" userLabel="View - Body Content">
                                <rect key="frame" x="0.0" y="70" width="375" height="398"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-Sb-cbP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTQ-oJ-Kko">
                                            <size key="itemSize" width="375" height="398"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OBHotelImageViewCell" id="kKy-fh-IK0" customClass="OBHotelImageViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-tm-sKf" userLabel="Image - Image">
                                                            <rect key="frame" x="8" y="8" width="359" height="382"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-kA-S0d" userLabel="Indicator - Loader">
                                                            <rect key="frame" x="177" y="189" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Tz3-tm-sKf" secondAttribute="bottom" id="0pY-sq-b70"/>
                                                    <constraint firstItem="5Lg-kA-S0d" firstAttribute="centerY" secondItem="kKy-fh-IK0" secondAttribute="centerY" id="AjQ-l8-a0G"/>
                                                    <constraint firstItem="Tz3-tm-sKf" firstAttribute="trailing" secondItem="kKy-fh-IK0" secondAttribute="trailingMargin" id="InS-bv-Gll"/>
                                                    <constraint firstItem="Tz3-tm-sKf" firstAttribute="leading" secondItem="kKy-fh-IK0" secondAttribute="leadingMargin" id="R4M-ze-ARl"/>
                                                    <constraint firstItem="Tz3-tm-sKf" firstAttribute="top" secondItem="kKy-fh-IK0" secondAttribute="topMargin" id="T1a-ZX-gpT"/>
                                                    <constraint firstItem="5Lg-kA-S0d" firstAttribute="centerX" secondItem="kKy-fh-IK0" secondAttribute="centerX" id="fsd-Dl-hAm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgViewHotel" destination="Tz3-tm-sKf" id="14i-BB-5d5"/>
                                                    <outlet property="indicatorLoading" destination="5Lg-kA-S0d" id="PK2-fw-x4L"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="C1e-Uj-X2U" id="Ga8-cb-pbz"/>
                                            <outlet property="delegate" destination="C1e-Uj-X2U" id="ug9-wG-1Xp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9eO-Sb-cbP" secondAttribute="trailing" id="3MH-NG-QaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9eO-Sb-cbP" secondAttribute="bottom" id="OMe-2e-7TJ"/>
                                    <constraint firstItem="9eO-Sb-cbP" firstAttribute="top" secondItem="alG-Hc-1xE" secondAttribute="top" id="XVY-vb-kgg"/>
                                    <constraint firstItem="9eO-Sb-cbP" firstAttribute="leading" secondItem="alG-Hc-1xE" secondAttribute="leading" id="bj9-DT-Ufo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-co-ymY" userLabel="View - Footer Content">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-Kq-qSs" userLabel="Label - Location">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lyT-Iv-eLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-rS-qhy" userLabel="Label - Description">
                                        <rect key="frame" x="8" y="29" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Byz-Hf-ZiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-z1-GVe" userLabel="Label - Ratings">
                                        <rect key="frame" x="8" y="69" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WnB-6S-uD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-5U-m5g" userLabel="Label - Facilities">
                                        <rect key="frame" x="8" y="90" width="359" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Zd-80-fWP"/>
                                    <constraint firstItem="pL8-Kq-qSs" firstAttribute="leading" secondItem="Mht-co-ymY" secondAttribute="leading" constant="8" id="5tC-3o-7GI"/>
                                    <constraint firstItem="xOo-rS-qhy" firstAttribute="top" secondItem="pL8-Kq-qSs" secondAttribute="bottom" id="A7e-M6-xxD"/>
                                    <constraint firstItem="9zY-z1-GVe" firstAttribute="top" secondItem="xOo-rS-qhy" secondAttribute="bottom" id="Dt0-hZ-Ed0"/>
                                    <constraint firstAttribute="trailing" secondItem="xOo-rS-qhy" secondAttribute="trailing" constant="8" id="QS7-Tg-4aM"/>
                                    <constraint firstAttribute="trailing" secondItem="NNT-5U-m5g" secondAttribute="trailing" constant="8" id="WgM-6m-bN1"/>
                                    <constraint firstItem="NNT-5U-m5g" firstAttribute="top" secondItem="9zY-z1-GVe" secondAttribute="bottom" id="cfZ-fH-Y4T"/>
                                    <constraint firstItem="9zY-z1-GVe" firstAttribute="leading" secondItem="Mht-co-ymY" secondAttribute="leading" constant="8" id="fRz-vn-1fv"/>
                                    <constraint firstAttribute="trailing" secondItem="9zY-z1-GVe" secondAttribute="trailing" constant="8" id="fhZ-fi-d3y"/>
                                    <constraint firstAttribute="bottom" secondItem="NNT-5U-m5g" secondAttribute="bottom" constant="8" id="l3v-t1-Jvl"/>
                                    <constraint firstItem="NNT-5U-m5g" firstAttribute="leading" secondItem="Mht-co-ymY" secondAttribute="leading" constant="8" id="q7l-AC-J0D"/>
                                    <constraint firstItem="xOo-rS-qhy" firstAttribute="leading" secondItem="Mht-co-ymY" secondAttribute="leading" constant="8" id="s6O-XF-IRV"/>
                                    <constraint firstAttribute="trailing" secondItem="pL8-Kq-qSs" secondAttribute="trailing" constant="8" id="sY9-KX-4NM"/>
                                    <constraint firstItem="pL8-Kq-qSs" firstAttribute="top" secondItem="Mht-co-ymY" secondAttribute="top" constant="8" id="tPn-RG-Opb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIP-to-hY1" firstAttribute="leading" secondItem="0Mf-Fy-8hS" secondAttribute="leading" id="5vB-Vc-i2r"/>
                            <constraint firstItem="Mht-co-ymY" firstAttribute="top" secondItem="alG-Hc-1xE" secondAttribute="bottom" id="Gxl-XJ-9TH"/>
                            <constraint firstItem="alG-Hc-1xE" firstAttribute="top" secondItem="AIP-to-hY1" secondAttribute="bottom" id="Lix-VW-sfv"/>
                            <constraint firstItem="AIP-to-hY1" firstAttribute="top" secondItem="def-q3-Obn" secondAttribute="bottom" id="YbH-JD-xQg"/>
                            <constraint firstAttribute="trailing" secondItem="alG-Hc-1xE" secondAttribute="trailing" id="bec-e9-ilu"/>
                            <constraint firstItem="alG-Hc-1xE" firstAttribute="leading" secondItem="0Mf-Fy-8hS" secondAttribute="leading" id="gBx-P0-APg"/>
                            <constraint firstAttribute="trailing" secondItem="Mht-co-ymY" secondAttribute="trailing" id="qOY-3i-JKD"/>
                            <constraint firstItem="Mht-co-ymY" firstAttribute="leading" secondItem="0Mf-Fy-8hS" secondAttribute="leading" id="sIY-gf-ZVo"/>
                            <constraint firstItem="A2J-EL-7uS" firstAttribute="top" secondItem="Mht-co-ymY" secondAttribute="bottom" id="t33-Wq-cjb"/>
                            <constraint firstAttribute="trailing" secondItem="AIP-to-hY1" secondAttribute="trailing" id="yHj-bX-6Gy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotels" id="bRv-xC-TLc"/>
                    <connections>
                        <outlet property="collectionImages" destination="9eO-Sb-cbP" id="EIW-en-MxF"/>
                        <outlet property="labelDescription" destination="xOo-rS-qhy" id="049-0a-qYn"/>
                        <outlet property="labelFacilities" destination="NNT-5U-m5g" id="eYB-VN-A53"/>
                        <outlet property="labelLocation" destination="pL8-Kq-qSs" id="Sxa-Ui-RAq"/>
                        <outlet property="labelRating" destination="9zY-z1-GVe" id="KwR-l1-3FM"/>
                        <outlet property="labelTitle" destination="1av-VH-ktg" id="yfv-xD-IUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM2-Ft-cFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="307.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IOB-5H-NKl">
            <objects>
                <tabBarController id="r3U-Y6-oOb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rnp-j0-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6sv-1e-9E1" kind="relationship" relationship="viewControllers" id="pgd-QS-1gn"/>
                        <segue destination="C1e-Uj-X2U" kind="relationship" relationship="viewControllers" id="D57-Br-wep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2f-0W-qGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-19"/>
        </scene>
        <!--Flights-->
        <scene sceneID="0hc-r0-SpY">
            <objects>
                <viewController storyboardIdentifier="OBFlightsViewController" id="6sv-1e-9E1" customClass="OBFlightsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfc-be-8yG"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnn-5I-5iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0J-5Z-IvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-2C-W87" userLabel="Table - Flights">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OBFlightViewCell" rowHeight="150" id="Ipd-oC-c5J" customClass="OBFlightViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipd-oC-c5J" id="457-iT-G3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-J0-Vdx" userLabel="View - Header Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-S7-Qbt" userLabel="Label - Airline">
                                                            <rect key="frame" x="0.0" y="7" width="375" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lRL-S7-Qbt" firstAttribute="top" secondItem="Dng-J0-Vdx" secondAttribute="top" constant="7" id="HzP-cX-Pzw"/>
                                                        <constraint firstItem="lRL-S7-Qbt" firstAttribute="leading" secondItem="Dng-J0-Vdx" secondAttribute="leading" id="Jo7-RC-VnF"/>
                                                        <constraint firstAttribute="bottom" secondItem="lRL-S7-Qbt" secondAttribute="bottom" constant="8" id="U0a-gG-iEV"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRL-S7-Qbt" secondAttribute="trailing" id="gHf-EH-R3k"/>
                                                        <constraint firstAttribute="height" constant="36" id="zkv-Tg-K4e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-LA-BY4" userLabel="View - Price Container">
                                                    <rect key="frame" x="295" y="36" width="80" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-gp-rR9" userLabel="Label - Price">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="113"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dIq-gp-rR9" firstAttribute="top" secondItem="DZE-LA-BY4" secondAttribute="top" id="454-Fh-o9E"/>
                                                        <constraint firstItem="dIq-gp-rR9" firstAttribute="leading" secondItem="DZE-LA-BY4" secondAttribute="leading" id="5nH-l6-OPD"/>
                                                        <constraint firstAttribute="width" constant="80" id="PyG-hR-7iD"/>
                                                        <constraint firstAttribute="bottom" secondItem="dIq-gp-rR9" secondAttribute="bottom" id="TAs-1a-et7"/>
                                                        <constraint firstAttribute="height" constant="113" id="VII-S9-szb"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIq-gp-rR9" secondAttribute="trailing" id="wCb-cK-zuT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beE-ZW-Cio" userLabel="View - Dep/Arr Container">
                                                    <rect key="frame" x="0.0" y="36" width="295" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-Jp-LUO" userLabel="Label - Departure">
                                                            <rect key="frame" x="8" y="20" width="287" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="287" id="OpS-hC-hBV"/>
                                                                <constraint firstAttribute="height" constant="21" id="nTd-0C-hzB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-3y-uXo" userLabel="Label - Arrival">
                                                            <rect key="frame" x="8" y="73" width="287" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Vg-TH-36a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-S3-VVR" userLabel="Label - Departure:">
                                                            <rect key="frame" x="8" y="0.0" width="83" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="U4D-fC-Smg"/>
                                                                <constraint firstAttribute="height" constant="21" id="hLG-1a-ptW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-3D-TJH" userLabel="Label - Arrival:">
                                                            <rect key="frame" x="8" y="55" width="49" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ibm-rc-qpD"/>
                                                                <constraint firstAttribute="width" constant="49" id="yDY-e3-BOb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wak-3y-uXo" firstAttribute="leading" secondItem="beE-ZW-Cio" secondAttribute="leading" constant="8" id="1Om-mG-XEb"/>
                                                        <constraint firstItem="7QK-S3-VVR" firstAttribute="top" secondItem="beE-ZW-Cio" secondAttribute="top" id="2iP-Dr-zN1"/>
                                                        <constraint firstAttribute="bottom" secondItem="wak-3y-uXo" secondAttribute="bottom" constant="19" id="68M-Fr-N1W"/>
                                                        <constraint firstItem="LF3-Jp-LUO" firstAttribute="leading" secondItem="beE-ZW-Cio" secondAttribute="leading" constant="8" id="9DI-Z9-0q7"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bP-3D-TJH" secondAttribute="bottom" constant="37" id="JtX-ok-zai"/>
                                                        <constraint firstAttribute="trailing" secondItem="wak-3y-uXo" secondAttribute="trailing" id="KFh-Cn-ZMM"/>
                                                        <constraint firstItem="9bP-3D-TJH" firstAttribute="leading" secondItem="beE-ZW-Cio" secondAttribute="leading" constant="8" id="w40-s8-Cwd"/>
                                                        <constraint firstItem="7QK-S3-VVR" firstAttribute="leading" secondItem="beE-ZW-Cio" secondAttribute="leading" constant="8" id="ylP-RQ-RcB"/>
                                                        <constraint firstItem="LF3-Jp-LUO" firstAttribute="top" secondItem="beE-ZW-Cio" secondAttribute="top" constant="20" id="zd3-pI-BoU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="beE-ZW-Cio" secondAttribute="bottom" id="52N-IQ-BOq"/>
                                                <constraint firstItem="Dng-J0-Vdx" firstAttribute="leading" secondItem="457-iT-G3O" secondAttribute="leading" id="IEk-8l-HfA"/>
                                                <constraint firstItem="Dng-J0-Vdx" firstAttribute="top" secondItem="457-iT-G3O" secondAttribute="top" id="Jag-Vw-SHT"/>
                                                <constraint firstAttribute="trailing" secondItem="Dng-J0-Vdx" secondAttribute="trailing" id="VG6-O9-Rgb"/>
                                                <constraint firstItem="DZE-LA-BY4" firstAttribute="top" secondItem="Dng-J0-Vdx" secondAttribute="bottom" id="awu-vd-IGb"/>
                                                <constraint firstAttribute="trailing" secondItem="DZE-LA-BY4" secondAttribute="trailing" id="bML-0o-Wtx"/>
                                                <constraint firstItem="beE-ZW-Cio" firstAttribute="leading" secondItem="457-iT-G3O" secondAttribute="leading" id="ePM-xj-ntB"/>
                                                <constraint firstItem="beE-ZW-Cio" firstAttribute="top" secondItem="Dng-J0-Vdx" secondAttribute="bottom" id="oEH-oD-BRE"/>
                                                <constraint firstItem="DZE-LA-BY4" firstAttribute="leading" secondItem="beE-ZW-Cio" secondAttribute="trailing" id="zPu-AO-5Rq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAirline" destination="lRL-S7-Qbt" id="ZJZ-AR-3q6"/>
                                            <outlet property="labelArrivalInfo" destination="wak-3y-uXo" id="jI8-FB-2ME"/>
                                            <outlet property="labelDepartureInfo" destination="LF3-Jp-LUO" id="76u-8p-vLc"/>
                                            <outlet property="labelPrice" destination="dIq-gp-rR9" id="XEH-cr-zAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sv-1e-9E1" id="2lw-4V-4Mn"/>
                                    <outlet property="delegate" destination="6sv-1e-9E1" id="RkM-S8-PFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyM-2C-W87" firstAttribute="leading" secondItem="y0J-5Z-IvE" secondAttribute="leading" id="8fb-9p-ARK"/>
                            <constraint firstAttribute="trailing" secondItem="YyM-2C-W87" secondAttribute="trailing" id="I3S-iQ-0Iw"/>
                            <constraint firstItem="Cnn-5I-5iK" firstAttribute="top" secondItem="YyM-2C-W87" secondAttribute="bottom" id="gXb-IA-rDo"/>
                            <constraint firstItem="YyM-2C-W87" firstAttribute="top" secondItem="xfc-be-8yG" secondAttribute="bottom" constant="8" id="yoj-Qc-JiX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flights" id="mrp-kF-NAi"/>
                    <connections>
                        <outlet property="tableFlights" destination="YyM-2C-W87" id="KyK-LW-cfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhO-Db-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-498.80059970014997"/>
        </scene>
    </scenes>
</document>
