//
//  OnTheBeachTest-Prefix.pch
//  OnTheBeachTest
//
//  Created by MacBook Pro Retina on 03/02/17.
//  Copyright © 2017 OnTheBeach. All rights reserved.
//

#ifndef OnTheBeachTest_Prefix_pch
#define OnTheBeachTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "OBConstant.h"
#import "OBAlertMessages.h"

#endif /* OnTheBeachTest_Prefix_pch */
